[0000] READ_INPUT R1
[0002] MOV_IMM R0, 0
[0005] READ_CHAR R2, R1
[0008] XOR_IMM R2, 88
[000b] PUSH R2
[000d] READ_CHAR R2, R1
[0010] XOR_IMM R2, 45
[0013] PUSH R2
[0015] READ_CHAR R2, R1
[0018] XOR_IMM R2, 221
[001b] PUSH R2
[001d] READ_CHAR R2, R1
[0020] XOR_IMM R2, 167
[0023] PUSH R2
[0025] READ_CHAR R2, R1
[0028] XOR_IMM R2, 31
[002b] PUSH R2
[002d] READ_CHAR R2, R1
[0030] XOR_IMM R2, 111
[0033] PUSH R2
[0035] READ_CHAR R2, R1
[0038] XOR_IMM R2, 217
[003b] PUSH R2
[003d] READ_CHAR R2, R1
[0040] XOR_IMM R2, 112
[0043] PUSH R2
[0045] READ_CHAR R2, R1
[0048] XOR_IMM R2, 26
[004b] PUSH R2
[004d] READ_CHAR R2, R1
[0050] XOR_IMM R2, 248
[0053] PUSH R2
[0055] READ_CHAR R2, R1
[0058] XOR_IMM R2, 84
[005b] PUSH R2
[005d] READ_CHAR R2, R1
[0060] XOR_IMM R2, 165
[0063] PUSH R2
[0065] READ_CHAR R2, R1
[0068] XOR_IMM R2, 3
[006b] PUSH R2
[006d] READ_CHAR R2, R1
[0070] XOR_IMM R2, 48
[0073] PUSH R2
[0075] READ_CHAR R2, R1
[0078] XOR_IMM R2, 56
[007b] PUSH R2
[007d] READ_CHAR R2, R1
[0080] XOR_IMM R2, 129
[0083] PUSH R2
[0085] READ_CHAR R2, R1
[0088] XOR_IMM R2, 125
[008b] PUSH R2
[008d] READ_CHAR R2, R1
[0090] XOR_IMM R2, 245
[0093] PUSH R2
[0095] READ_CHAR R2, R1
[0098] XOR_IMM R2, 199
[009b] PUSH R2
[009d] READ_CHAR R2, R1
[00a0] XOR_IMM R2, 183
[00a3] PUSH R2
[00a5] READ_CHAR R2, R1
[00a8] XOR_IMM R2, 103
[00ab] PUSH R2
[00ad] READ_CHAR R2, R1
[00b0] XOR_IMM R2, 227
[00b3] PUSH R2
[00b5] READ_CHAR R2, R1
[00b8] XOR_IMM R2, 227
[00bb] PUSH R2
[00bd] READ_CHAR R2, R1
[00c0] XOR_IMM R2, 104
[00c3] PUSH R2
[00c5] READ_CHAR R2, R1
[00c8] XOR_IMM R2, 229
[00cb] PUSH R2
[00cd] READ_CHAR R2, R1
[00d0] XOR_IMM R2, 226
[00d3] PUSH R2
[00d5] READ_CHAR R2, R1
[00d8] XOR_IMM R2, 115
[00db] PUSH R2
[00dd] READ_CHAR R2, R1
[00e0] XOR_IMM R2, 83
[00e3] PUSH R2
[00e5] READ_CHAR R2, R1
[00e8] XOR_IMM R2, 123
[00eb] PUSH R2
[00ed] READ_CHAR R2, R1
[00f0] XOR_IMM R2, 145
[00f3] PUSH R2
[00f5] READ_CHAR R2, R1
[00f8] XOR_IMM R2, 209
[00fb] PUSH R2
[00fd] READ_CHAR R2, R1
[0100] XOR_IMM R2, 97
[0103] PUSH R2
[0105] POP R2
[0107] MOV_REG R3, R2
[010a] MOV_REG R4, R3
[010d] AND_IMM R4, 1
[0110] MOV_IMM R5, 0
[0113] CMP R4, R5
[0116] JUMP_REL_COND 2
[0118] MOV_IMM R0, 1
[011b] SHIFT_RIGHT
[011e] MOV_REG R4, R3
[0121] AND_IMM R4, 1
[0124] MOV_IMM R5, 0
[0127] CMP R4, R5
[012a] JUMP_REL_COND 2
[012c] MOV_IMM R0, 1
[012f] SHIFT_RIGHT
[0132] MOV_REG R4, R3
[0135] AND_IMM R4, 1
[0138] MOV_IMM R5, 0
[013b] CMP R4, R5
[013e] JUMP_REL_COND 2
[0140] MOV_IMM R0, 1
[0143] SHIFT_RIGHT
[0146] MOV_REG R4, R3
[0149] AND_IMM R4, 1
[014c] MOV_IMM R5, 0
[014f] CMP R4, R5
[0152] JUMP_REL_COND 2
[0154] MOV_IMM R0, 1
[0157] SHIFT_RIGHT
[015a] MOV_REG R4, R3
[015d] AND_IMM R4, 1
[0160] MOV_IMM R5, 0
[0163] CMP R4, R5
[0166] JUMP_REL_COND 2
[0168] MOV_IMM R0, 1
[016b] SHIFT_RIGHT
[016e] MOV_REG R4, R3
[0171] AND_IMM R4, 1
[0174] MOV_IMM R5, 0
[0177] CMP R4, R5
[017a] JUMP_REL_COND 2
[017c] MOV_IMM R0, 1
[017f] SHIFT_RIGHT
[0182] MOV_REG R4, R3
[0185] AND_IMM R4, 1
[0188] MOV_IMM R5, 1
[018b] CMP R4, R5
[018e] JUMP_REL_COND 2
[0190] MOV_IMM R0, 1
[0193] SHIFT_RIGHT
[0196] MOV_REG R4, R3
[0199] AND_IMM R4, 1
[019c] MOV_IMM R5, 0
[019f] CMP R4, R5
[01a2] JUMP_REL_COND 2
[01a4] MOV_IMM R0, 1
[01a7] SHIFT_RIGHT
[01aa] POP R2
[01ac] MOV_REG R3, R2
[01af] MOV_REG R4, R3
[01b2] AND_IMM R4, 1
[01b5] MOV_IMM R5, 0
[01b8] CMP R4, R5
[01bb] JUMP_REL_COND 2
[01bd] MOV_IMM R0, 1
[01c0] SHIFT_RIGHT
[01c3] MOV_REG R4, R3
[01c6] AND_IMM R4, 1
[01c9] MOV_IMM R5, 1
[01cc] CMP R4, R5
[01cf] JUMP_REL_COND 2
[01d1] MOV_IMM R0, 1
[01d4] SHIFT_RIGHT
[01d7] MOV_REG R4, R3
[01da] AND_IMM R4, 1
[01dd] MOV_IMM R5, 0
[01e0] CMP R4, R5
[01e3] JUMP_REL_COND 2
[01e5] MOV_IMM R0, 1
[01e8] SHIFT_RIGHT
[01eb] MOV_REG R4, R3
[01ee] AND_IMM R4, 1
[01f1] MOV_IMM R5, 0
[01f4] CMP R4, R5
[01f7] JUMP_REL_COND 2
[01f9] MOV_IMM R0, 1
[01fc] SHIFT_RIGHT
[01ff] MOV_REG R4, R3
[0202] AND_IMM R4, 1
[0205] MOV_IMM R5, 0
[0208] CMP R4, R5
[020b] JUMP_REL_COND 2
[020d] MOV_IMM R0, 1
[0210] SHIFT_RIGHT
[0213] MOV_REG R4, R3
[0216] AND_IMM R4, 1
[0219] MOV_IMM R5, 1
[021c] CMP R4, R5
[021f] JUMP_REL_COND 2
[0221] MOV_IMM R0, 1
[0224] SHIFT_RIGHT
[0227] MOV_REG R4, R3
[022a] AND_IMM R4, 1
[022d] MOV_IMM R5, 0
[0230] CMP R4, R5
[0233] JUMP_REL_COND 2
[0235] MOV_IMM R0, 1
[0238] SHIFT_RIGHT
[023b] MOV_REG R4, R3
[023e] AND_IMM R4, 1
[0241] MOV_IMM R5, 1
[0244] CMP R4, R5
[0247] JUMP_REL_COND 2
[0249] MOV_IMM R0, 1
[024c] SHIFT_RIGHT
[024f] POP R2
[0251] MOV_REG R3, R2
[0254] MOV_REG R4, R3
[0257] AND_IMM R4, 1
[025a] MOV_IMM R5, 0
[025d] CMP R4, R5
[0260] JUMP_REL_COND 2
[0262] MOV_IMM R0, 1
[0265] SHIFT_RIGHT
[0268] MOV_REG R4, R3
[026b] AND_IMM R4, 1
[026e] MOV_IMM R5, 0
[0271] CMP R4, R5
[0274] JUMP_REL_COND 2
[0276] MOV_IMM R0, 1
[0279] SHIFT_RIGHT
[027c] MOV_REG R4, R3
[027f] AND_IMM R4, 1
[0282] MOV_IMM R5, 1
[0285] CMP R4, R5
[0288] JUMP_REL_COND 2
[028a] MOV_IMM R0, 1
[028d] SHIFT_RIGHT
[0290] MOV_REG R4, R3
[0293] AND_IMM R4, 1
[0296] MOV_IMM R5, 0
[0299] CMP R4, R5
[029c] JUMP_REL_COND 2
[029e] MOV_IMM R0, 1
[02a1] SHIFT_RIGHT
[02a4] MOV_REG R4, R3
[02a7] AND_IMM R4, 1
[02aa] MOV_IMM R5, 0
[02ad] CMP R4, R5
[02b0] JUMP_REL_COND 2
[02b2] MOV_IMM R0, 1
[02b5] SHIFT_RIGHT
[02b8] MOV_REG R4, R3
[02bb] AND_IMM R4, 1
[02be] MOV_IMM R5, 0
[02c1] CMP R4, R5
[02c4] JUMP_REL_COND 2
[02c6] MOV_IMM R0, 1
[02c9] SHIFT_RIGHT
[02cc] MOV_REG R4, R3
[02cf] AND_IMM R4, 1
[02d2] MOV_IMM R5, 1
[02d5] CMP R4, R5
[02d8] JUMP_REL_COND 2
[02da] MOV_IMM R0, 1
[02dd] SHIFT_RIGHT
[02e0] MOV_REG R4, R3
[02e3] AND_IMM R4, 1
[02e6] MOV_IMM R5, 1
[02e9] CMP R4, R5
[02ec] JUMP_REL_COND 2
[02ee] MOV_IMM R0, 1
[02f1] SHIFT_RIGHT
[02f4] POP R2
[02f6] MOV_REG R3, R2
[02f9] MOV_REG R4, R3
[02fc] AND_IMM R4, 1
[02ff] MOV_IMM R5, 1
[0302] CMP R4, R5
[0305] JUMP_REL_COND 2
[0307] MOV_IMM R0, 1
[030a] SHIFT_RIGHT
[030d] MOV_REG R4, R3
[0310] AND_IMM R4, 1
[0313] MOV_IMM R5, 1
[0316] CMP R4, R5
[0319] JUMP_REL_COND 2
[031b] MOV_IMM R0, 1
[031e] SHIFT_RIGHT
[0321] MOV_REG R4, R3
[0324] AND_IMM R4, 1
[0327] MOV_IMM R5, 1
[032a] CMP R4, R5
[032d] JUMP_REL_COND 2
[032f] MOV_IMM R0, 1
[0332] SHIFT_RIGHT
[0335] MOV_REG R4, R3
[0338] AND_IMM R4, 1
[033b] MOV_IMM R5, 0
[033e] CMP R4, R5
[0341] JUMP_REL_COND 2
[0343] MOV_IMM R0, 1
[0346] SHIFT_RIGHT
[0349] MOV_REG R4, R3
[034c] AND_IMM R4, 1
[034f] MOV_IMM R5, 1
[0352] CMP R4, R5
[0355] JUMP_REL_COND 2
[0357] MOV_IMM R0, 1
[035a] SHIFT_RIGHT
[035d] MOV_REG R4, R3
[0360] AND_IMM R4, 1
[0363] MOV_IMM R5, 0
[0366] CMP R4, R5
[0369] JUMP_REL_COND 2
[036b] MOV_IMM R0, 1
[036e] SHIFT_RIGHT
[0371] MOV_REG R4, R3
[0374] AND_IMM R4, 1
[0377] MOV_IMM R5, 0
[037a] CMP R4, R5
[037d] JUMP_REL_COND 2
[037f] MOV_IMM R0, 1
[0382] SHIFT_RIGHT
[0385] MOV_REG R4, R3
[0388] AND_IMM R4, 1
[038b] MOV_IMM R5, 0
[038e] CMP R4, R5
[0391] JUMP_REL_COND 2
[0393] MOV_IMM R0, 1
[0396] SHIFT_RIGHT
[0399] POP R2
[039b] MOV_REG R3, R2
[039e] MOV_REG R4, R3
[03a1] AND_IMM R4, 1
[03a4] MOV_IMM R5, 1
[03a7] CMP R4, R5
[03aa] JUMP_REL_COND 2
[03ac] MOV_IMM R0, 1
[03af] SHIFT_RIGHT
[03b2] MOV_REG R4, R3
[03b5] AND_IMM R4, 1
[03b8] MOV_IMM R5, 1
[03bb] CMP R4, R5
[03be] JUMP_REL_COND 2
[03c0] MOV_IMM R0, 1
[03c3] SHIFT_RIGHT
[03c6] MOV_REG R4, R3
[03c9] AND_IMM R4, 1
[03cc] MOV_IMM R5, 0
[03cf] CMP R4, R5
[03d2] JUMP_REL_COND 2
[03d4] MOV_IMM R0, 1
[03d7] SHIFT_RIGHT
[03da] MOV_REG R4, R3
[03dd] AND_IMM R4, 1
[03e0] MOV_IMM R5, 0
[03e3] CMP R4, R5
[03e6] JUMP_REL_COND 2
[03e8] MOV_IMM R0, 1
[03eb] SHIFT_RIGHT
[03ee] MOV_REG R4, R3
[03f1] AND_IMM R4, 1
[03f4] MOV_IMM R5, 0
[03f7] CMP R4, R5
[03fa] JUMP_REL_COND 2
[03fc] MOV_IMM R0, 1
[03ff] SHIFT_RIGHT
[0402] MOV_REG R4, R3
[0405] AND_IMM R4, 1
[0408] MOV_IMM R5, 0
[040b] CMP R4, R5
[040e] JUMP_REL_COND 2
[0410] MOV_IMM R0, 1
[0413] SHIFT_RIGHT
[0416] MOV_REG R4, R3
[0419] AND_IMM R4, 1
[041c] MOV_IMM R5, 0
[041f] CMP R4, R5
[0422] JUMP_REL_COND 2
[0424] MOV_IMM R0, 1
[0427] SHIFT_RIGHT
[042a] MOV_REG R4, R3
[042d] AND_IMM R4, 1
[0430] MOV_IMM R5, 0
[0433] CMP R4, R5
[0436] JUMP_REL_COND 2
[0438] MOV_IMM R0, 1
[043b] SHIFT_RIGHT
[043e] POP R2
[0440] MOV_REG R3, R2
[0443] MOV_REG R4, R3
[0446] AND_IMM R4, 1
[0449] MOV_IMM R5, 1
[044c] CMP R4, R5
[044f] JUMP_REL_COND 2
[0451] MOV_IMM R0, 1
[0454] SHIFT_RIGHT
[0457] MOV_REG R4, R3
[045a] AND_IMM R4, 1
[045d] MOV_IMM R5, 0
[0460] CMP R4, R5
[0463] JUMP_REL_COND 2
[0465] MOV_IMM R0, 1
[0468] SHIFT_RIGHT
[046b] MOV_REG R4, R3
[046e] AND_IMM R4, 1
[0471] MOV_IMM R5, 1
[0474] CMP R4, R5
[0477] JUMP_REL_COND 2
[0479] MOV_IMM R0, 1
[047c] SHIFT_RIGHT
[047f] MOV_REG R4, R3
[0482] AND_IMM R4, 1
[0485] MOV_IMM R5, 1
[0488] CMP R4, R5
[048b] JUMP_REL_COND 2
[048d] MOV_IMM R0, 1
[0490] SHIFT_RIGHT
[0493] MOV_REG R4, R3
[0496] AND_IMM R4, 1
[0499] MOV_IMM R5, 1
[049c] CMP R4, R5
[049f] JUMP_REL_COND 2
[04a1] MOV_IMM R0, 1
[04a4] SHIFT_RIGHT
[04a7] MOV_REG R4, R3
[04aa] AND_IMM R4, 1
[04ad] MOV_IMM R5, 0
[04b0] CMP R4, R5
[04b3] JUMP_REL_COND 2
[04b5] MOV_IMM R0, 1
[04b8] SHIFT_RIGHT
[04bb] MOV_REG R4, R3
[04be] AND_IMM R4, 1
[04c1] MOV_IMM R5, 0
[04c4] CMP R4, R5
[04c7] JUMP_REL_COND 2
[04c9] MOV_IMM R0, 1
[04cc] SHIFT_RIGHT
[04cf] MOV_REG R4, R3
[04d2] AND_IMM R4, 1
[04d5] MOV_IMM R5, 0
[04d8] CMP R4, R5
[04db] JUMP_REL_COND 2
[04dd] MOV_IMM R0, 1
[04e0] SHIFT_RIGHT
[04e3] POP R2
[04e5] MOV_REG R3, R2
[04e8] MOV_REG R4, R3
[04eb] AND_IMM R4, 1
[04ee] MOV_IMM R5, 1
[04f1] CMP R4, R5
[04f4] JUMP_REL_COND 2
[04f6] MOV_IMM R0, 1
[04f9] SHIFT_RIGHT
[04fc] MOV_REG R4, R3
[04ff] AND_IMM R4, 1
[0502] MOV_IMM R5, 1
[0505] CMP R4, R5
[0508] JUMP_REL_COND 2
[050a] MOV_IMM R0, 1
[050d] SHIFT_RIGHT
[0510] MOV_REG R4, R3
[0513] AND_IMM R4, 1
[0516] MOV_IMM R5, 1
[0519] CMP R4, R5
[051c] JUMP_REL_COND 2
[051e] MOV_IMM R0, 1
[0521] SHIFT_RIGHT
[0524] MOV_REG R4, R3
[0527] AND_IMM R4, 1
[052a] MOV_IMM R5, 0
[052d] CMP R4, R5
[0530] JUMP_REL_COND 2
[0532] MOV_IMM R0, 1
[0535] SHIFT_RIGHT
[0538] MOV_REG R4, R3
[053b] AND_IMM R4, 1
[053e] MOV_IMM R5, 0
[0541] CMP R4, R5
[0544] JUMP_REL_COND 2
[0546] MOV_IMM R0, 1
[0549] SHIFT_RIGHT
[054c] MOV_REG R4, R3
[054f] AND_IMM R4, 1
[0552] MOV_IMM R5, 1
[0555] CMP R4, R5
[0558] JUMP_REL_COND 2
[055a] MOV_IMM R0, 1
[055d] SHIFT_RIGHT
[0560] MOV_REG R4, R3
[0563] AND_IMM R4, 1
[0566] MOV_IMM R5, 0
[0569] CMP R4, R5
[056c] JUMP_REL_COND 2
[056e] MOV_IMM R0, 1
[0571] SHIFT_RIGHT
[0574] MOV_REG R4, R3
[0577] AND_IMM R4, 1
[057a] MOV_IMM R5, 1
[057d] CMP R4, R5
[0580] JUMP_REL_COND 2
[0582] MOV_IMM R0, 1
[0585] SHIFT_RIGHT
[0588] POP R2
[058a] MOV_REG R3, R2
[058d] MOV_REG R4, R3
[0590] AND_IMM R4, 1
[0593] MOV_IMM R5, 1
[0596] CMP R4, R5
[0599] JUMP_REL_COND 2
[059b] MOV_IMM R0, 1
[059e] SHIFT_RIGHT
[05a1] MOV_REG R4, R3
[05a4] AND_IMM R4, 1
[05a7] MOV_IMM R5, 1
[05aa] CMP R4, R5
[05ad] JUMP_REL_COND 2
[05af] MOV_IMM R0, 1
[05b2] SHIFT_RIGHT
[05b5] MOV_REG R4, R3
[05b8] AND_IMM R4, 1
[05bb] MOV_IMM R5, 0
[05be] CMP R4, R5
[05c1] JUMP_REL_COND 2
[05c3] MOV_IMM R0, 1
[05c6] SHIFT_RIGHT
[05c9] MOV_REG R4, R3
[05cc] AND_IMM R4, 1
[05cf] MOV_IMM R5, 1
[05d2] CMP R4, R5
[05d5] JUMP_REL_COND 2
[05d7] MOV_IMM R0, 1
[05da] SHIFT_RIGHT
[05dd] MOV_REG R4, R3
[05e0] AND_IMM R4, 1
[05e3] MOV_IMM R5, 0
[05e6] CMP R4, R5
[05e9] JUMP_REL_COND 2
[05eb] MOV_IMM R0, 1
[05ee] SHIFT_RIGHT
[05f1] MOV_REG R4, R3
[05f4] AND_IMM R4, 1
[05f7] MOV_IMM R5, 0
[05fa] CMP R4, R5
[05fd] JUMP_REL_COND 2
[05ff] MOV_IMM R0, 1
[0602] SHIFT_RIGHT
[0605] MOV_REG R4, R3
[0608] AND_IMM R4, 1
[060b] MOV_IMM R5, 0
[060e] CMP R4, R5
[0611] JUMP_REL_COND 2
[0613] MOV_IMM R0, 1
[0616] SHIFT_RIGHT
[0619] MOV_REG R4, R3
[061c] AND_IMM R4, 1
[061f] MOV_IMM R5, 1
[0622] CMP R4, R5
[0625] JUMP_REL_COND 2
[0627] MOV_IMM R0, 1
[062a] SHIFT_RIGHT
[062d] POP R2
[062f] MOV_REG R3, R2
[0632] MOV_REG R4, R3
[0635] AND_IMM R4, 1
[0638] MOV_IMM R5, 0
[063b] CMP R4, R5
[063e] JUMP_REL_COND 2
[0640] MOV_IMM R0, 1
[0643] SHIFT_RIGHT
[0646] MOV_REG R4, R3
[0649] AND_IMM R4, 1
[064c] MOV_IMM R5, 0
[064f] CMP R4, R5
[0652] JUMP_REL_COND 2
[0654] MOV_IMM R0, 1
[0657] SHIFT_RIGHT
[065a] MOV_REG R4, R3
[065d] AND_IMM R4, 1
[0660] MOV_IMM R5, 0
[0663] CMP R4, R5
[0666] JUMP_REL_COND 2
[0668] MOV_IMM R0, 1
[066b] SHIFT_RIGHT
[066e] MOV_REG R4, R3
[0671] AND_IMM R4, 1
[0674] MOV_IMM R5, 1
[0677] CMP R4, R5
[067a] JUMP_REL_COND 2
[067c] MOV_IMM R0, 1
[067f] SHIFT_RIGHT
[0682] MOV_REG R4, R3
[0685] AND_IMM R4, 1
[0688] MOV_IMM R5, 1
[068b] CMP R4, R5
[068e] JUMP_REL_COND 2
[0690] MOV_IMM R0, 1
[0693] SHIFT_RIGHT
[0696] MOV_REG R4, R3
[0699] AND_IMM R4, 1
[069c] MOV_IMM R5, 0
[069f] CMP R4, R5
[06a2] JUMP_REL_COND 2
[06a4] MOV_IMM R0, 1
[06a7] SHIFT_RIGHT
[06aa] MOV_REG R4, R3
[06ad] AND_IMM R4, 1
[06b0] MOV_IMM R5, 1
[06b3] CMP R4, R5
[06b6] JUMP_REL_COND 2
[06b8] MOV_IMM R0, 1
[06bb] SHIFT_RIGHT
[06be] MOV_REG R4, R3
[06c1] AND_IMM R4, 1
[06c4] MOV_IMM R5, 0
[06c7] CMP R4, R5
[06ca] JUMP_REL_COND 2
[06cc] MOV_IMM R0, 1
[06cf] SHIFT_RIGHT
[06d2] POP R2
[06d4] MOV_REG R3, R2
[06d7] MOV_REG R4, R3
[06da] AND_IMM R4, 1
[06dd] MOV_IMM R5, 1
[06e0] CMP R4, R5
[06e3] JUMP_REL_COND 2
[06e5] MOV_IMM R0, 1
[06e8] SHIFT_RIGHT
[06eb] MOV_REG R4, R3
[06ee] AND_IMM R4, 1
[06f1] MOV_IMM R5, 1
[06f4] CMP R4, R5
[06f7] JUMP_REL_COND 2
[06f9] MOV_IMM R0, 1
[06fc] SHIFT_RIGHT
[06ff] MOV_REG R4, R3
[0702] AND_IMM R4, 1
[0705] MOV_IMM R5, 0
[0708] CMP R4, R5
[070b] JUMP_REL_COND 2
[070d] MOV_IMM R0, 1
[0710] SHIFT_RIGHT
[0713] MOV_REG R4, R3
[0716] AND_IMM R4, 1
[0719] MOV_IMM R5, 1
[071c] CMP R4, R5
[071f] JUMP_REL_COND 2
[0721] MOV_IMM R0, 1
[0724] SHIFT_RIGHT
[0727] MOV_REG R4, R3
[072a] AND_IMM R4, 1
[072d] MOV_IMM R5, 0
[0730] CMP R4, R5
[0733] JUMP_REL_COND 2
[0735] MOV_IMM R0, 1
[0738] SHIFT_RIGHT
[073b] MOV_REG R4, R3
[073e] AND_IMM R4, 1
[0741] MOV_IMM R5, 0
[0744] CMP R4, R5
[0747] JUMP_REL_COND 2
[0749] MOV_IMM R0, 1
[074c] SHIFT_RIGHT
[074f] MOV_REG R4, R3
[0752] AND_IMM R4, 1
[0755] MOV_IMM R5, 0
[0758] CMP R4, R5
[075b] JUMP_REL_COND 2
[075d] MOV_IMM R0, 1
[0760] SHIFT_RIGHT
[0763] MOV_REG R4, R3
[0766] AND_IMM R4, 1
[0769] MOV_IMM R5, 1
[076c] CMP R4, R5
[076f] JUMP_REL_COND 2
[0771] MOV_IMM R0, 1
[0774] SHIFT_RIGHT
[0777] POP R2
[0779] MOV_REG R3, R2
[077c] MOV_REG R4, R3
[077f] AND_IMM R4, 1
[0782] MOV_IMM R5, 0
[0785] CMP R4, R5
[0788] JUMP_REL_COND 2
[078a] MOV_IMM R0, 1
[078d] SHIFT_RIGHT
[0790] MOV_REG R4, R3
[0793] AND_IMM R4, 1
[0796] MOV_IMM R5, 0
[0799] CMP R4, R5
[079c] JUMP_REL_COND 2
[079e] MOV_IMM R0, 1
[07a1] SHIFT_RIGHT
[07a4] MOV_REG R4, R3
[07a7] AND_IMM R4, 1
[07aa] MOV_IMM R5, 1
[07ad] CMP R4, R5
[07b0] JUMP_REL_COND 2
[07b2] MOV_IMM R0, 1
[07b5] SHIFT_RIGHT
[07b8] MOV_REG R4, R3
[07bb] AND_IMM R4, 1
[07be] MOV_IMM R5, 0
[07c1] CMP R4, R5
[07c4] JUMP_REL_COND 2
[07c6] MOV_IMM R0, 1
[07c9] SHIFT_RIGHT
[07cc] MOV_REG R4, R3
[07cf] AND_IMM R4, 1
[07d2] MOV_IMM R5, 1
[07d5] CMP R4, R5
[07d8] JUMP_REL_COND 2
[07da] MOV_IMM R0, 1
[07dd] SHIFT_RIGHT
[07e0] MOV_REG R4, R3
[07e3] AND_IMM R4, 1
[07e6] MOV_IMM R5, 0
[07e9] CMP R4, R5
[07ec] JUMP_REL_COND 2
[07ee] MOV_IMM R0, 1
[07f1] SHIFT_RIGHT
[07f4] MOV_REG R4, R3
[07f7] AND_IMM R4, 1
[07fa] MOV_IMM R5, 1
[07fd] CMP R4, R5
[0800] JUMP_REL_COND 2
[0802] MOV_IMM R0, 1
[0805] SHIFT_RIGHT
[0808] MOV_REG R4, R3
[080b] AND_IMM R4, 1
[080e] MOV_IMM R5, 1
[0811] CMP R4, R5
[0814] JUMP_REL_COND 2
[0816] MOV_IMM R0, 1
[0819] SHIFT_RIGHT
[081c] POP R2
[081e] MOV_REG R3, R2
[0821] MOV_REG R4, R3
[0824] AND_IMM R4, 1
[0827] MOV_IMM R5, 0
[082a] CMP R4, R5
[082d] JUMP_REL_COND 2
[082f] MOV_IMM R0, 1
[0832] SHIFT_RIGHT
[0835] MOV_REG R4, R3
[0838] AND_IMM R4, 1
[083b] MOV_IMM R5, 1
[083e] CMP R4, R5
[0841] JUMP_REL_COND 2
[0843] MOV_IMM R0, 1
[0846] SHIFT_RIGHT
[0849] MOV_REG R4, R3
[084c] AND_IMM R4, 1
[084f] MOV_IMM R5, 1
[0852] CMP R4, R5
[0855] JUMP_REL_COND 2
[0857] MOV_IMM R0, 1
[085a] SHIFT_RIGHT
[085d] MOV_REG R4, R3
[0860] AND_IMM R4, 1
[0863] MOV_IMM R5, 1
[0866] CMP R4, R5
[0869] JUMP_REL_COND 2
[086b] MOV_IMM R0, 1
[086e] SHIFT_RIGHT
[0871] MOV_REG R4, R3
[0874] AND_IMM R4, 1
[0877] MOV_IMM R5, 1
[087a] CMP R4, R5
[087d] JUMP_REL_COND 2
[087f] MOV_IMM R0, 1
[0882] SHIFT_RIGHT
[0885] MOV_REG R4, R3
[0888] AND_IMM R4, 1
[088b] MOV_IMM R5, 1
[088e] CMP R4, R5
[0891] JUMP_REL_COND 2
[0893] MOV_IMM R0, 1
[0896] SHIFT_RIGHT
[0899] MOV_REG R4, R3
[089c] AND_IMM R4, 1
[089f] MOV_IMM R5, 0
[08a2] CMP R4, R5
[08a5] JUMP_REL_COND 2
[08a7] MOV_IMM R0, 1
[08aa] SHIFT_RIGHT
[08ad] MOV_REG R4, R3
[08b0] AND_IMM R4, 1
[08b3] MOV_IMM R5, 0
[08b6] CMP R4, R5
[08b9] JUMP_REL_COND 2
[08bb] MOV_IMM R0, 1
[08be] SHIFT_RIGHT
[08c1] POP R2
[08c3] MOV_REG R3, R2
[08c6] MOV_REG R4, R3
[08c9] AND_IMM R4, 1
[08cc] MOV_IMM R5, 1
[08cf] CMP R4, R5
[08d2] JUMP_REL_COND 2
[08d4] MOV_IMM R0, 1
[08d7] SHIFT_RIGHT
[08da] MOV_REG R4, R3
[08dd] AND_IMM R4, 1
[08e0] MOV_IMM R5, 1
[08e3] CMP R4, R5
[08e6] JUMP_REL_COND 2
[08e8] MOV_IMM R0, 1
[08eb] SHIFT_RIGHT
[08ee] MOV_REG R4, R3
[08f1] AND_IMM R4, 1
[08f4] MOV_IMM R5, 1
[08f7] CMP R4, R5
[08fa] JUMP_REL_COND 2
[08fc] MOV_IMM R0, 1
[08ff] SHIFT_RIGHT
[0902] MOV_REG R4, R3
[0905] AND_IMM R4, 1
[0908] MOV_IMM R5, 0
[090b] CMP R4, R5
[090e] JUMP_REL_COND 2
[0910] MOV_IMM R0, 1
[0913] SHIFT_RIGHT
[0916] MOV_REG R4, R3
[0919] AND_IMM R4, 1
[091c] MOV_IMM R5, 0
[091f] CMP R4, R5
[0922] JUMP_REL_COND 2
[0924] MOV_IMM R0, 1
[0927] SHIFT_RIGHT
[092a] MOV_REG R4, R3
[092d] AND_IMM R4, 1
[0930] MOV_IMM R5, 1
[0933] CMP R4, R5
[0936] JUMP_REL_COND 2
[0938] MOV_IMM R0, 1
[093b] SHIFT_RIGHT
[093e] MOV_REG R4, R3
[0941] AND_IMM R4, 1
[0944] MOV_IMM R5, 1
[0947] CMP R4, R5
[094a] JUMP_REL_COND 2
[094c] MOV_IMM R0, 1
[094f] SHIFT_RIGHT
[0952] MOV_REG R4, R3
[0955] AND_IMM R4, 1
[0958] MOV_IMM R5, 1
[095b] CMP R4, R5
[095e] JUMP_REL_COND 2
[0960] MOV_IMM R0, 1
[0963] SHIFT_RIGHT
[0966] POP R2
[0968] MOV_REG R3, R2
[096b] MOV_REG R4, R3
[096e] AND_IMM R4, 1
[0971] MOV_IMM R5, 1
[0974] CMP R4, R5
[0977] JUMP_REL_COND 2
[0979] MOV_IMM R0, 1
[097c] SHIFT_RIGHT
[097f] MOV_REG R4, R3
[0982] AND_IMM R4, 1
[0985] MOV_IMM R5, 0
[0988] CMP R4, R5
[098b] JUMP_REL_COND 2
[098d] MOV_IMM R0, 1
[0990] SHIFT_RIGHT
[0993] MOV_REG R4, R3
[0996] AND_IMM R4, 1
[0999] MOV_IMM R5, 0
[099c] CMP R4, R5
[099f] JUMP_REL_COND 2
[09a1] MOV_IMM R0, 1
[09a4] SHIFT_RIGHT
[09a7] MOV_REG R4, R3
[09aa] AND_IMM R4, 1
[09ad] MOV_IMM R5, 1
[09b0] CMP R4, R5
[09b3] JUMP_REL_COND 2
[09b5] MOV_IMM R0, 1
[09b8] SHIFT_RIGHT
[09bb] MOV_REG R4, R3
[09be] AND_IMM R4, 1
[09c1] MOV_IMM R5, 0
[09c4] CMP R4, R5
[09c7] JUMP_REL_COND 2
[09c9] MOV_IMM R0, 1
[09cc] SHIFT_RIGHT
[09cf] MOV_REG R4, R3
[09d2] AND_IMM R4, 1
[09d5] MOV_IMM R5, 0
[09d8] CMP R4, R5
[09db] JUMP_REL_COND 2
[09dd] MOV_IMM R0, 1
[09e0] SHIFT_RIGHT
[09e3] MOV_REG R4, R3
[09e6] AND_IMM R4, 1
[09e9] MOV_IMM R5, 0
[09ec] CMP R4, R5
[09ef] JUMP_REL_COND 2
[09f1] MOV_IMM R0, 1
[09f4] SHIFT_RIGHT
[09f7] MOV_REG R4, R3
[09fa] AND_IMM R4, 1
[09fd] MOV_IMM R5, 1
[0a00] CMP R4, R5
[0a03] JUMP_REL_COND 2
[0a05] MOV_IMM R0, 1
[0a08] SHIFT_RIGHT
[0a0b] POP R2
[0a0d] MOV_REG R3, R2
[0a10] MOV_REG R4, R3
[0a13] AND_IMM R4, 1
[0a16] MOV_IMM R5, 0
[0a19] CMP R4, R5
[0a1c] JUMP_REL_COND 2
[0a1e] MOV_IMM R0, 1
[0a21] SHIFT_RIGHT
[0a24] MOV_REG R4, R3
[0a27] AND_IMM R4, 1
[0a2a] MOV_IMM R5, 1
[0a2d] CMP R4, R5
[0a30] JUMP_REL_COND 2
[0a32] MOV_IMM R0, 1
[0a35] SHIFT_RIGHT
[0a38] MOV_REG R4, R3
[0a3b] AND_IMM R4, 1
[0a3e] MOV_IMM R5, 1
[0a41] CMP R4, R5
[0a44] JUMP_REL_COND 2
[0a46] MOV_IMM R0, 1
[0a49] SHIFT_RIGHT
[0a4c] MOV_REG R4, R3
[0a4f] AND_IMM R4, 1
[0a52] MOV_IMM R5, 0
[0a55] CMP R4, R5
[0a58] JUMP_REL_COND 2
[0a5a] MOV_IMM R0, 1
[0a5d] SHIFT_RIGHT
[0a60] MOV_REG R4, R3
[0a63] AND_IMM R4, 1
[0a66] MOV_IMM R5, 0
[0a69] CMP R4, R5
[0a6c] JUMP_REL_COND 2
[0a6e] MOV_IMM R0, 1
[0a71] SHIFT_RIGHT
[0a74] MOV_REG R4, R3
[0a77] AND_IMM R4, 1
[0a7a] MOV_IMM R5, 0
[0a7d] CMP R4, R5
[0a80] JUMP_REL_COND 2
[0a82] MOV_IMM R0, 1
[0a85] SHIFT_RIGHT
[0a88] MOV_REG R4, R3
[0a8b] AND_IMM R4, 1
[0a8e] MOV_IMM R5, 1
[0a91] CMP R4, R5
[0a94] JUMP_REL_COND 2
[0a96] MOV_IMM R0, 1
[0a99] SHIFT_RIGHT
[0a9c] MOV_REG R4, R3
[0a9f] AND_IMM R4, 1
[0aa2] MOV_IMM R5, 1
[0aa5] CMP R4, R5
[0aa8] JUMP_REL_COND 2
[0aaa] MOV_IMM R0, 1
[0aad] SHIFT_RIGHT
[0ab0] POP R2
[0ab2] MOV_REG R3, R2
[0ab5] MOV_REG R4, R3
[0ab8] AND_IMM R4, 1
[0abb] MOV_IMM R5, 0
[0abe] CMP R4, R5
[0ac1] JUMP_REL_COND 2
[0ac3] MOV_IMM R0, 1
[0ac6] SHIFT_RIGHT
[0ac9] MOV_REG R4, R3
[0acc] AND_IMM R4, 1
[0acf] MOV_IMM R5, 0
[0ad2] CMP R4, R5
[0ad5] JUMP_REL_COND 2
[0ad7] MOV_IMM R0, 1
[0ada] SHIFT_RIGHT
[0add] MOV_REG R4, R3
[0ae0] AND_IMM R4, 1
[0ae3] MOV_IMM R5, 0
[0ae6] CMP R4, R5
[0ae9] JUMP_REL_COND 2
[0aeb] MOV_IMM R0, 1
[0aee] SHIFT_RIGHT
[0af1] MOV_REG R4, R3
[0af4] AND_IMM R4, 1
[0af7] MOV_IMM R5, 1
[0afa] CMP R4, R5
[0afd] JUMP_REL_COND 2
[0aff] MOV_IMM R0, 1
[0b02] SHIFT_RIGHT
[0b05] MOV_REG R4, R3
[0b08] AND_IMM R4, 1
[0b0b] MOV_IMM R5, 1
[0b0e] CMP R4, R5
[0b11] JUMP_REL_COND 2
[0b13] MOV_IMM R0, 1
[0b16] SHIFT_RIGHT
[0b19] MOV_REG R4, R3
[0b1c] AND_IMM R4, 1
[0b1f] MOV_IMM R5, 0
[0b22] CMP R4, R5
[0b25] JUMP_REL_COND 2
[0b27] MOV_IMM R0, 1
[0b2a] SHIFT_RIGHT
[0b2d] MOV_REG R4, R3
[0b30] AND_IMM R4, 1
[0b33] MOV_IMM R5, 0
[0b36] CMP R4, R5
[0b39] JUMP_REL_COND 2
[0b3b] MOV_IMM R0, 1
[0b3e] SHIFT_RIGHT
[0b41] MOV_REG R4, R3
[0b44] AND_IMM R4, 1
[0b47] MOV_IMM R5, 0
[0b4a] CMP R4, R5
[0b4d] JUMP_REL_COND 2
[0b4f] MOV_IMM R0, 1
[0b52] SHIFT_RIGHT
[0b55] POP R2
[0b57] MOV_REG R3, R2
[0b5a] MOV_REG R4, R3
[0b5d] AND_IMM R4, 1
[0b60] MOV_IMM R5, 1
[0b63] CMP R4, R5
[0b66] JUMP_REL_COND 2
[0b68] MOV_IMM R0, 1
[0b6b] SHIFT_RIGHT
[0b6e] MOV_REG R4, R3
[0b71] AND_IMM R4, 1
[0b74] MOV_IMM R5, 1
[0b77] CMP R4, R5
[0b7a] JUMP_REL_COND 2
[0b7c] MOV_IMM R0, 1
[0b7f] SHIFT_RIGHT
[0b82] MOV_REG R4, R3
[0b85] AND_IMM R4, 1
[0b88] MOV_IMM R5, 0
[0b8b] CMP R4, R5
[0b8e] JUMP_REL_COND 2
[0b90] MOV_IMM R0, 1
[0b93] SHIFT_RIGHT
[0b96] MOV_REG R4, R3
[0b99] AND_IMM R4, 1
[0b9c] MOV_IMM R5, 0
[0b9f] CMP R4, R5
[0ba2] JUMP_REL_COND 2
[0ba4] MOV_IMM R0, 1
[0ba7] SHIFT_RIGHT
[0baa] MOV_REG R4, R3
[0bad] AND_IMM R4, 1
[0bb0] MOV_IMM R5, 1
[0bb3] CMP R4, R5
[0bb6] JUMP_REL_COND 2
[0bb8] MOV_IMM R0, 1
[0bbb] SHIFT_RIGHT
[0bbe] MOV_REG R4, R3
[0bc1] AND_IMM R4, 1
[0bc4] MOV_IMM R5, 0
[0bc7] CMP R4, R5
[0bca] JUMP_REL_COND 2
[0bcc] MOV_IMM R0, 1
[0bcf] SHIFT_RIGHT
[0bd2] MOV_REG R4, R3
[0bd5] AND_IMM R4, 1
[0bd8] MOV_IMM R5, 1
[0bdb] CMP R4, R5
[0bde] JUMP_REL_COND 2
[0be0] MOV_IMM R0, 1
[0be3] SHIFT_RIGHT
[0be6] MOV_REG R4, R3
[0be9] AND_IMM R4, 1
[0bec] MOV_IMM R5, 1
[0bef] CMP R4, R5
[0bf2] JUMP_REL_COND 2
[0bf4] MOV_IMM R0, 1
[0bf7] SHIFT_RIGHT
[0bfa] POP R2
[0bfc] MOV_REG R3, R2
[0bff] MOV_REG R4, R3
[0c02] AND_IMM R4, 1
[0c05] MOV_IMM R5, 1
[0c08] CMP R4, R5
[0c0b] JUMP_REL_COND 2
[0c0d] MOV_IMM R0, 1
[0c10] SHIFT_RIGHT
[0c13] MOV_REG R4, R3
[0c16] AND_IMM R4, 1
[0c19] MOV_IMM R5, 0
[0c1c] CMP R4, R5
[0c1f] JUMP_REL_COND 2
[0c21] MOV_IMM R0, 1
[0c24] SHIFT_RIGHT
[0c27] MOV_REG R4, R3
[0c2a] AND_IMM R4, 1
[0c2d] MOV_IMM R5, 1
[0c30] CMP R4, R5
[0c33] JUMP_REL_COND 2
[0c35] MOV_IMM R0, 1
[0c38] SHIFT_RIGHT
[0c3b] MOV_REG R4, R3
[0c3e] AND_IMM R4, 1
[0c41] MOV_IMM R5, 1
[0c44] CMP R4, R5
[0c47] JUMP_REL_COND 2
[0c49] MOV_IMM R0, 1
[0c4c] SHIFT_RIGHT
[0c4f] MOV_REG R4, R3
[0c52] AND_IMM R4, 1
[0c55] MOV_IMM R5, 1
[0c58] CMP R4, R5
[0c5b] JUMP_REL_COND 2
[0c5d] MOV_IMM R0, 1
[0c60] SHIFT_RIGHT
[0c63] MOV_REG R4, R3
[0c66] AND_IMM R4, 1
[0c69] MOV_IMM R5, 0
[0c6c] CMP R4, R5
[0c6f] JUMP_REL_COND 2
[0c71] MOV_IMM R0, 1
[0c74] SHIFT_RIGHT
[0c77] MOV_REG R4, R3
[0c7a] AND_IMM R4, 1
[0c7d] MOV_IMM R5, 1
[0c80] CMP R4, R5
[0c83] JUMP_REL_COND 2
[0c85] MOV_IMM R0, 1
[0c88] SHIFT_RIGHT
[0c8b] MOV_REG R4, R3
[0c8e] AND_IMM R4, 1
[0c91] MOV_IMM R5, 0
[0c94] CMP R4, R5
[0c97] JUMP_REL_COND 2
[0c99] MOV_IMM R0, 1
[0c9c] SHIFT_RIGHT
[0c9f] POP R2
[0ca1] MOV_REG R3, R2
[0ca4] MOV_REG R4, R3
[0ca7] AND_IMM R4, 1
[0caa] MOV_IMM R5, 1
[0cad] CMP R4, R5
[0cb0] JUMP_REL_COND 2
[0cb2] MOV_IMM R0, 1
[0cb5] SHIFT_RIGHT
[0cb8] MOV_REG R4, R3
[0cbb] AND_IMM R4, 1
[0cbe] MOV_IMM R5, 1
[0cc1] CMP R4, R5
[0cc4] JUMP_REL_COND 2
[0cc6] MOV_IMM R0, 1
[0cc9] SHIFT_RIGHT
[0ccc] MOV_REG R4, R3
[0ccf] AND_IMM R4, 1
[0cd2] MOV_IMM R5, 1
[0cd5] CMP R4, R5
[0cd8] JUMP_REL_COND 2
[0cda] MOV_IMM R0, 1
[0cdd] SHIFT_RIGHT
[0ce0] MOV_REG R4, R3
[0ce3] AND_IMM R4, 1
[0ce6] MOV_IMM R5, 0
[0ce9] CMP R4, R5
[0cec] JUMP_REL_COND 2
[0cee] MOV_IMM R0, 1
[0cf1] SHIFT_RIGHT
[0cf4] MOV_REG R4, R3
[0cf7] AND_IMM R4, 1
[0cfa] MOV_IMM R5, 0
[0cfd] CMP R4, R5
[0d00] JUMP_REL_COND 2
[0d02] MOV_IMM R0, 1
[0d05] SHIFT_RIGHT
[0d08] MOV_REG R4, R3
[0d0b] AND_IMM R4, 1
[0d0e] MOV_IMM R5, 0
[0d11] CMP R4, R5
[0d14] JUMP_REL_COND 2
[0d16] MOV_IMM R0, 1
[0d19] SHIFT_RIGHT
[0d1c] MOV_REG R4, R3
[0d1f] AND_IMM R4, 1
[0d22] MOV_IMM R5, 0
[0d25] CMP R4, R5
[0d28] JUMP_REL_COND 2
[0d2a] MOV_IMM R0, 1
[0d2d] SHIFT_RIGHT
[0d30] MOV_REG R4, R3
[0d33] AND_IMM R4, 1
[0d36] MOV_IMM R5, 0
[0d39] CMP R4, R5
[0d3c] JUMP_REL_COND 2
[0d3e] MOV_IMM R0, 1
[0d41] SHIFT_RIGHT
[0d44] POP R2
[0d46] MOV_REG R3, R2
[0d49] MOV_REG R4, R3
[0d4c] AND_IMM R4, 1
[0d4f] MOV_IMM R5, 1
[0d52] CMP R4, R5
[0d55] JUMP_REL_COND 2
[0d57] MOV_IMM R0, 1
[0d5a] SHIFT_RIGHT
[0d5d] MOV_REG R4, R3
[0d60] AND_IMM R4, 1
[0d63] MOV_IMM R5, 1
[0d66] CMP R4, R5
[0d69] JUMP_REL_COND 2
[0d6b] MOV_IMM R0, 1
[0d6e] SHIFT_RIGHT
[0d71] MOV_REG R4, R3
[0d74] AND_IMM R4, 1
[0d77] MOV_IMM R5, 1
[0d7a] CMP R4, R5
[0d7d] JUMP_REL_COND 2
[0d7f] MOV_IMM R0, 1
[0d82] SHIFT_RIGHT
[0d85] MOV_REG R4, R3
[0d88] AND_IMM R4, 1
[0d8b] MOV_IMM R5, 0
[0d8e] CMP R4, R5
[0d91] JUMP_REL_COND 2
[0d93] MOV_IMM R0, 1
[0d96] SHIFT_RIGHT
[0d99] MOV_REG R4, R3
[0d9c] AND_IMM R4, 1
[0d9f] MOV_IMM R5, 0
[0da2] CMP R4, R5
[0da5] JUMP_REL_COND 2
[0da7] MOV_IMM R0, 1
[0daa] SHIFT_RIGHT
[0dad] MOV_REG R4, R3
[0db0] AND_IMM R4, 1
[0db3] MOV_IMM R5, 1
[0db6] CMP R4, R5
[0db9] JUMP_REL_COND 2
[0dbb] MOV_IMM R0, 1
[0dbe] SHIFT_RIGHT
[0dc1] MOV_REG R4, R3
[0dc4] AND_IMM R4, 1
[0dc7] MOV_IMM R5, 0
[0dca] CMP R4, R5
[0dcd] JUMP_REL_COND 2
[0dcf] MOV_IMM R0, 1
[0dd2] SHIFT_RIGHT
[0dd5] MOV_REG R4, R3
[0dd8] AND_IMM R4, 1
[0ddb] MOV_IMM R5, 0
[0dde] CMP R4, R5
[0de1] JUMP_REL_COND 2
[0de3] MOV_IMM R0, 1
[0de6] SHIFT_RIGHT
[0de9] POP R2
[0deb] MOV_REG R3, R2
[0dee] MOV_REG R4, R3
[0df1] AND_IMM R4, 1
[0df4] MOV_IMM R5, 0
[0df7] CMP R4, R5
[0dfa] JUMP_REL_COND 2
[0dfc] MOV_IMM R0, 1
[0dff] SHIFT_RIGHT
[0e02] MOV_REG R4, R3
[0e05] AND_IMM R4, 1
[0e08] MOV_IMM R5, 0
[0e0b] CMP R4, R5
[0e0e] JUMP_REL_COND 2
[0e10] MOV_IMM R0, 1
[0e13] SHIFT_RIGHT
[0e16] MOV_REG R4, R3
[0e19] AND_IMM R4, 1
[0e1c] MOV_IMM R5, 1
[0e1f] CMP R4, R5
[0e22] JUMP_REL_COND 2
[0e24] MOV_IMM R0, 1
[0e27] SHIFT_RIGHT
[0e2a] MOV_REG R4, R3
[0e2d] AND_IMM R4, 1
[0e30] MOV_IMM R5, 1
[0e33] CMP R4, R5
[0e36] JUMP_REL_COND 2
[0e38] MOV_IMM R0, 1
[0e3b] SHIFT_RIGHT
[0e3e] MOV_REG R4, R3
[0e41] AND_IMM R4, 1
[0e44] MOV_IMM R5, 1
[0e47] CMP R4, R5
[0e4a] JUMP_REL_COND 2
[0e4c] MOV_IMM R0, 1
[0e4f] SHIFT_RIGHT
[0e52] MOV_REG R4, R3
[0e55] AND_IMM R4, 1
[0e58] MOV_IMM R5, 0
[0e5b] CMP R4, R5
[0e5e] JUMP_REL_COND 2
[0e60] MOV_IMM R0, 1
[0e63] SHIFT_RIGHT
[0e66] MOV_REG R4, R3
[0e69] AND_IMM R4, 1
[0e6c] MOV_IMM R5, 1
[0e6f] CMP R4, R5
[0e72] JUMP_REL_COND 2
[0e74] MOV_IMM R0, 1
[0e77] SHIFT_RIGHT
[0e7a] MOV_REG R4, R3
[0e7d] AND_IMM R4, 1
[0e80] MOV_IMM R5, 1
[0e83] CMP R4, R5
[0e86] JUMP_REL_COND 2
[0e88] MOV_IMM R0, 1
[0e8b] SHIFT_RIGHT
[0e8e] POP R2
[0e90] MOV_REG R3, R2
[0e93] MOV_REG R4, R3
[0e96] AND_IMM R4, 1
[0e99] MOV_IMM R5, 1
[0e9c] CMP R4, R5
[0e9f] JUMP_REL_COND 2
[0ea1] MOV_IMM R0, 1
[0ea4] SHIFT_RIGHT
[0ea7] MOV_REG R4, R3
[0eaa] AND_IMM R4, 1
[0ead] MOV_IMM R5, 0
[0eb0] CMP R4, R5
[0eb3] JUMP_REL_COND 2
[0eb5] MOV_IMM R0, 1
[0eb8] SHIFT_RIGHT
[0ebb] MOV_REG R4, R3
[0ebe] AND_IMM R4, 1
[0ec1] MOV_IMM R5, 0
[0ec4] CMP R4, R5
[0ec7] JUMP_REL_COND 2
[0ec9] MOV_IMM R0, 1
[0ecc] SHIFT_RIGHT
[0ecf] MOV_REG R4, R3
[0ed2] AND_IMM R4, 1
[0ed5] MOV_IMM R5, 1
[0ed8] CMP R4, R5
[0edb] JUMP_REL_COND 2
[0edd] MOV_IMM R0, 1
[0ee0] SHIFT_RIGHT
[0ee3] MOV_REG R4, R3
[0ee6] AND_IMM R4, 1
[0ee9] MOV_IMM R5, 1
[0eec] CMP R4, R5
[0eef] JUMP_REL_COND 2
[0ef1] MOV_IMM R0, 1
[0ef4] SHIFT_RIGHT
[0ef7] MOV_REG R4, R3
[0efa] AND_IMM R4, 1
[0efd] MOV_IMM R5, 0
[0f00] CMP R4, R5
[0f03] JUMP_REL_COND 2
[0f05] MOV_IMM R0, 1
[0f08] SHIFT_RIGHT
[0f0b] MOV_REG R4, R3
[0f0e] AND_IMM R4, 1
[0f11] MOV_IMM R5, 0
[0f14] CMP R4, R5
[0f17] JUMP_REL_COND 2
[0f19] MOV_IMM R0, 1
[0f1c] SHIFT_RIGHT
[0f1f] MOV_REG R4, R3
[0f22] AND_IMM R4, 1
[0f25] MOV_IMM R5, 0
[0f28] CMP R4, R5
[0f2b] JUMP_REL_COND 2
[0f2d] MOV_IMM R0, 1
[0f30] SHIFT_RIGHT
[0f33] POP R2
[0f35] MOV_REG R3, R2
[0f38] MOV_REG R4, R3
[0f3b] AND_IMM R4, 1
[0f3e] MOV_IMM R5, 1
[0f41] CMP R4, R5
[0f44] JUMP_REL_COND 2
[0f46] MOV_IMM R0, 1
[0f49] SHIFT_RIGHT
[0f4c] MOV_REG R4, R3
[0f4f] AND_IMM R4, 1
[0f52] MOV_IMM R5, 0
[0f55] CMP R4, R5
[0f58] JUMP_REL_COND 2
[0f5a] MOV_IMM R0, 1
[0f5d] SHIFT_RIGHT
[0f60] MOV_REG R4, R3
[0f63] AND_IMM R4, 1
[0f66] MOV_IMM R5, 0
[0f69] CMP R4, R5
[0f6c] JUMP_REL_COND 2
[0f6e] MOV_IMM R0, 1
[0f71] SHIFT_RIGHT
[0f74] MOV_REG R4, R3
[0f77] AND_IMM R4, 1
[0f7a] MOV_IMM R5, 1
[0f7d] CMP R4, R5
[0f80] JUMP_REL_COND 2
[0f82] MOV_IMM R0, 1
[0f85] SHIFT_RIGHT
[0f88] MOV_REG R4, R3
[0f8b] AND_IMM R4, 1
[0f8e] MOV_IMM R5, 1
[0f91] CMP R4, R5
[0f94] JUMP_REL_COND 2
[0f96] MOV_IMM R0, 1
[0f99] SHIFT_RIGHT
[0f9c] MOV_REG R4, R3
[0f9f] AND_IMM R4, 1
[0fa2] MOV_IMM R5, 0
[0fa5] CMP R4, R5
[0fa8] JUMP_REL_COND 2
[0faa] MOV_IMM R0, 1
[0fad] SHIFT_RIGHT
[0fb0] MOV_REG R4, R3
[0fb3] AND_IMM R4, 1
[0fb6] MOV_IMM R5, 1
[0fb9] CMP R4, R5
[0fbc] JUMP_REL_COND 2
[0fbe] MOV_IMM R0, 1
[0fc1] SHIFT_RIGHT
[0fc4] MOV_REG R4, R3
[0fc7] AND_IMM R4, 1
[0fca] MOV_IMM R5, 1
[0fcd] CMP R4, R5
[0fd0] JUMP_REL_COND 2
[0fd2] MOV_IMM R0, 1
[0fd5] SHIFT_RIGHT
[0fd8] POP R2
[0fda] MOV_REG R3, R2
[0fdd] MOV_REG R4, R3
[0fe0] AND_IMM R4, 1
[0fe3] MOV_IMM R5, 1
[0fe6] CMP R4, R5
[0fe9] JUMP_REL_COND 2
[0feb] MOV_IMM R0, 1
[0fee] SHIFT_RIGHT
[0ff1] MOV_REG R4, R3
[0ff4] AND_IMM R4, 1
[0ff7] MOV_IMM R5, 1
[0ffa] CMP R4, R5
[0ffd] JUMP_REL_COND 2
[0fff] MOV_IMM R0, 1
[1002] SHIFT_RIGHT
[1005] MOV_REG R4, R3
[1008] AND_IMM R4, 1
[100b] MOV_IMM R5, 0
[100e] CMP R4, R5
[1011] JUMP_REL_COND 2
[1013] MOV_IMM R0, 1
[1016] SHIFT_RIGHT
[1019] MOV_REG R4, R3
[101c] AND_IMM R4, 1
[101f] MOV_IMM R5, 1
[1022] CMP R4, R5
[1025] JUMP_REL_COND 2
[1027] MOV_IMM R0, 1
[102a] SHIFT_RIGHT
[102d] MOV_REG R4, R3
[1030] AND_IMM R4, 1
[1033] MOV_IMM R5, 1
[1036] CMP R4, R5
[1039] JUMP_REL_COND 2
[103b] MOV_IMM R0, 1
[103e] SHIFT_RIGHT
[1041] MOV_REG R4, R3
[1044] AND_IMM R4, 1
[1047] MOV_IMM R5, 1
[104a] CMP R4, R5
[104d] JUMP_REL_COND 2
[104f] MOV_IMM R0, 1
[1052] SHIFT_RIGHT
[1055] MOV_REG R4, R3
[1058] AND_IMM R4, 1
[105b] MOV_IMM R5, 1
[105e] CMP R4, R5
[1061] JUMP_REL_COND 2
[1063] MOV_IMM R0, 1
[1066] SHIFT_RIGHT
[1069] MOV_REG R4, R3
[106c] AND_IMM R4, 1
[106f] MOV_IMM R5, 0
[1072] CMP R4, R5
[1075] JUMP_REL_COND 2
[1077] MOV_IMM R0, 1
[107a] SHIFT_RIGHT
[107d] POP R2
[107f] MOV_REG R3, R2
[1082] MOV_REG R4, R3
[1085] AND_IMM R4, 1
[1088] MOV_IMM R5, 0
[108b] CMP R4, R5
[108e] JUMP_REL_COND 2
[1090] MOV_IMM R0, 1
[1093] SHIFT_RIGHT
[1096] MOV_REG R4, R3
[1099] AND_IMM R4, 1
[109c] MOV_IMM R5, 1
[109f] CMP R4, R5
[10a2] JUMP_REL_COND 2
[10a4] MOV_IMM R0, 1
[10a7] SHIFT_RIGHT
[10aa] MOV_REG R4, R3
[10ad] AND_IMM R4, 1
[10b0] MOV_IMM R5, 0
[10b3] CMP R4, R5
[10b6] JUMP_REL_COND 2
[10b8] MOV_IMM R0, 1
[10bb] SHIFT_RIGHT
[10be] MOV_REG R4, R3
[10c1] AND_IMM R4, 1
[10c4] MOV_IMM R5, 0
[10c7] CMP R4, R5
[10ca] JUMP_REL_COND 2
[10cc] MOV_IMM R0, 1
[10cf] SHIFT_RIGHT
[10d2] MOV_REG R4, R3
[10d5] AND_IMM R4, 1
[10d8] MOV_IMM R5, 0
[10db] CMP R4, R5
[10de] JUMP_REL_COND 2
[10e0] MOV_IMM R0, 1
[10e3] SHIFT_RIGHT
[10e6] MOV_REG R4, R3
[10e9] AND_IMM R4, 1
[10ec] MOV_IMM R5, 1
[10ef] CMP R4, R5
[10f2] JUMP_REL_COND 2
[10f4] MOV_IMM R0, 1
[10f7] SHIFT_RIGHT
[10fa] MOV_REG R4, R3
[10fd] AND_IMM R4, 1
[1100] MOV_IMM R5, 0
[1103] CMP R4, R5
[1106] JUMP_REL_COND 2
[1108] MOV_IMM R0, 1
[110b] SHIFT_RIGHT
[110e] MOV_REG R4, R3
[1111] AND_IMM R4, 1
[1114] MOV_IMM R5, 0
[1117] CMP R4, R5
[111a] JUMP_REL_COND 2
[111c] MOV_IMM R0, 1
[111f] SHIFT_RIGHT
[1122] POP R2
[1124] MOV_REG R3, R2
[1127] MOV_REG R4, R3
[112a] AND_IMM R4, 1
[112d] MOV_IMM R5, 1
[1130] CMP R4, R5
[1133] JUMP_REL_COND 2
[1135] MOV_IMM R0, 1
[1138] SHIFT_RIGHT
[113b] MOV_REG R4, R3
[113e] AND_IMM R4, 1
[1141] MOV_IMM R5, 1
[1144] CMP R4, R5
[1147] JUMP_REL_COND 2
[1149] MOV_IMM R0, 1
[114c] SHIFT_RIGHT
[114f] MOV_REG R4, R3
[1152] AND_IMM R4, 1
[1155] MOV_IMM R5, 1
[1158] CMP R4, R5
[115b] JUMP_REL_COND 2
[115d] MOV_IMM R0, 1
[1160] SHIFT_RIGHT
[1163] MOV_REG R4, R3
[1166] AND_IMM R4, 1
[1169] MOV_IMM R5, 1
[116c] CMP R4, R5
[116f] JUMP_REL_COND 2
[1171] MOV_IMM R0, 1
[1174] SHIFT_RIGHT
[1177] MOV_REG R4, R3
[117a] AND_IMM R4, 1
[117d] MOV_IMM R5, 0
[1180] CMP R4, R5
[1183] JUMP_REL_COND 2
[1185] MOV_IMM R0, 1
[1188] SHIFT_RIGHT
[118b] MOV_REG R4, R3
[118e] AND_IMM R4, 1
[1191] MOV_IMM R5, 0
[1194] CMP R4, R5
[1197] JUMP_REL_COND 2
[1199] MOV_IMM R0, 1
[119c] SHIFT_RIGHT
[119f] MOV_REG R4, R3
[11a2] AND_IMM R4, 1
[11a5] MOV_IMM R5, 0
[11a8] CMP R4, R5
[11ab] JUMP_REL_COND 2
[11ad] MOV_IMM R0, 1
[11b0] SHIFT_RIGHT
[11b3] MOV_REG R4, R3
[11b6] AND_IMM R4, 1
[11b9] MOV_IMM R5, 1
[11bc] CMP R4, R5
[11bf] JUMP_REL_COND 2
[11c1] MOV_IMM R0, 1
[11c4] SHIFT_RIGHT
[11c7] POP R2
[11c9] MOV_REG R3, R2
[11cc] MOV_REG R4, R3
[11cf] AND_IMM R4, 1
[11d2] MOV_IMM R5, 1
[11d5] CMP R4, R5
[11d8] JUMP_REL_COND 2
[11da] MOV_IMM R0, 1
[11dd] SHIFT_RIGHT
[11e0] MOV_REG R4, R3
[11e3] AND_IMM R4, 1
[11e6] MOV_IMM R5, 0
[11e9] CMP R4, R5
[11ec] JUMP_REL_COND 2
[11ee] MOV_IMM R0, 1
[11f1] SHIFT_RIGHT
[11f4] MOV_REG R4, R3
[11f7] AND_IMM R4, 1
[11fa] MOV_IMM R5, 0
[11fd] CMP R4, R5
[1200] JUMP_REL_COND 2
[1202] MOV_IMM R0, 1
[1205] SHIFT_RIGHT
[1208] MOV_REG R4, R3
[120b] AND_IMM R4, 1
[120e] MOV_IMM R5, 0
[1211] CMP R4, R5
[1214] JUMP_REL_COND 2
[1216] MOV_IMM R0, 1
[1219] SHIFT_RIGHT
[121c] MOV_REG R4, R3
[121f] AND_IMM R4, 1
[1222] MOV_IMM R5, 0
[1225] CMP R4, R5
[1228] JUMP_REL_COND 2
[122a] MOV_IMM R0, 1
[122d] SHIFT_RIGHT
[1230] MOV_REG R4, R3
[1233] AND_IMM R4, 1
[1236] MOV_IMM R5, 1
[1239] CMP R4, R5
[123c] JUMP_REL_COND 2
[123e] MOV_IMM R0, 1
[1241] SHIFT_RIGHT
[1244] MOV_REG R4, R3
[1247] AND_IMM R4, 1
[124a] MOV_IMM R5, 0
[124d] CMP R4, R5
[1250] JUMP_REL_COND 2
[1252] MOV_IMM R0, 1
[1255] SHIFT_RIGHT
[1258] MOV_REG R4, R3
[125b] AND_IMM R4, 1
[125e] MOV_IMM R5, 0
[1261] CMP R4, R5
[1264] JUMP_REL_COND 2
[1266] MOV_IMM R0, 1
[1269] SHIFT_RIGHT
[126c] POP R2
[126e] MOV_REG R3, R2
[1271] MOV_REG R4, R3
[1274] AND_IMM R4, 1
[1277] MOV_IMM R5, 0
[127a] CMP R4, R5
[127d] JUMP_REL_COND 2
[127f] MOV_IMM R0, 1
[1282] SHIFT_RIGHT
[1285] MOV_REG R4, R3
[1288] AND_IMM R4, 1
[128b] MOV_IMM R5, 1
[128e] CMP R4, R5
[1291] JUMP_REL_COND 2
[1293] MOV_IMM R0, 1
[1296] SHIFT_RIGHT
[1299] MOV_REG R4, R3
[129c] AND_IMM R4, 1
[129f] MOV_IMM R5, 0
[12a2] CMP R4, R5
[12a5] JUMP_REL_COND 2
[12a7] MOV_IMM R0, 1
[12aa] SHIFT_RIGHT
[12ad] MOV_REG R4, R3
[12b0] AND_IMM R4, 1
[12b3] MOV_IMM R5, 1
[12b6] CMP R4, R5
[12b9] JUMP_REL_COND 2
[12bb] MOV_IMM R0, 1
[12be] SHIFT_RIGHT
[12c1] MOV_REG R4, R3
[12c4] AND_IMM R4, 1
[12c7] MOV_IMM R5, 0
[12ca] CMP R4, R5
[12cd] JUMP_REL_COND 2
[12cf] MOV_IMM R0, 1
[12d2] SHIFT_RIGHT
[12d5] MOV_REG R4, R3
[12d8] AND_IMM R4, 1
[12db] MOV_IMM R5, 0
[12de] CMP R4, R5
[12e1] JUMP_REL_COND 2
[12e3] MOV_IMM R0, 1
[12e6] SHIFT_RIGHT
[12e9] MOV_REG R4, R3
[12ec] AND_IMM R4, 1
[12ef] MOV_IMM R5, 1
[12f2] CMP R4, R5
[12f5] JUMP_REL_COND 2
[12f7] MOV_IMM R0, 1
[12fa] SHIFT_RIGHT
[12fd] MOV_REG R4, R3
[1300] AND_IMM R4, 1
[1303] MOV_IMM R5, 0
[1306] CMP R4, R5
[1309] JUMP_REL_COND 2
[130b] MOV_IMM R0, 1
[130e] SHIFT_RIGHT
[1311] POP R2
[1313] MOV_REG R3, R2
[1316] MOV_REG R4, R3
[1319] AND_IMM R4, 1
[131c] MOV_IMM R5, 1
[131f] CMP R4, R5
[1322] JUMP_REL_COND 2
[1324] MOV_IMM R0, 1
[1327] SHIFT_RIGHT
[132a] MOV_REG R4, R3
[132d] AND_IMM R4, 1
[1330] MOV_IMM R5, 1
[1333] CMP R4, R5
[1336] JUMP_REL_COND 2
[1338] MOV_IMM R0, 1
[133b] SHIFT_RIGHT
[133e] MOV_REG R4, R3
[1341] AND_IMM R4, 1
[1344] MOV_IMM R5, 0
[1347] CMP R4, R5
[134a] JUMP_REL_COND 2
[134c] MOV_IMM R0, 1
[134f] SHIFT_RIGHT
[1352] MOV_REG R4, R3
[1355] AND_IMM R4, 1
[1358] MOV_IMM R5, 0
[135b] CMP R4, R5
[135e] JUMP_REL_COND 2
[1360] MOV_IMM R0, 1
[1363] SHIFT_RIGHT
[1366] MOV_REG R4, R3
[1369] AND_IMM R4, 1
[136c] MOV_IMM R5, 1
[136f] CMP R4, R5
[1372] JUMP_REL_COND 2
[1374] MOV_IMM R0, 1
[1377] SHIFT_RIGHT
[137a] MOV_REG R4, R3
[137d] AND_IMM R4, 1
[1380] MOV_IMM R5, 1
[1383] CMP R4, R5
[1386] JUMP_REL_COND 2
[1388] MOV_IMM R0, 1
[138b] SHIFT_RIGHT
[138e] MOV_REG R4, R3
[1391] AND_IMM R4, 1
[1394] MOV_IMM R5, 1
[1397] CMP R4, R5
[139a] JUMP_REL_COND 2
[139c] MOV_IMM R0, 1
[139f] SHIFT_RIGHT
[13a2] MOV_REG R4, R3
[13a5] AND_IMM R4, 1
[13a8] MOV_IMM R5, 1
[13ab] CMP R4, R5
[13ae] JUMP_REL_COND 2
[13b0] MOV_IMM R0, 1
[13b3] SHIFT_RIGHT
[13b6] POP R2
[13b8] MOV_REG R3, R2
[13bb] MOV_REG R4, R3
[13be] AND_IMM R4, 1
[13c1] MOV_IMM R5, 0
[13c4] CMP R4, R5
[13c7] JUMP_REL_COND 2
[13c9] MOV_IMM R0, 1
[13cc] SHIFT_RIGHT
[13cf] MOV_REG R4, R3
[13d2] AND_IMM R4, 1
[13d5] MOV_IMM R5, 0
[13d8] CMP R4, R5
[13db] JUMP_REL_COND 2
[13dd] MOV_IMM R0, 1
[13e0] SHIFT_RIGHT
[13e3] MOV_REG R4, R3
[13e6] AND_IMM R4, 1
[13e9] MOV_IMM R5, 0
[13ec] CMP R4, R5
[13ef] JUMP_REL_COND 2
[13f1] MOV_IMM R0, 1
[13f4] SHIFT_RIGHT
[13f7] MOV_REG R4, R3
[13fa] AND_IMM R4, 1
[13fd] MOV_IMM R5, 1
[1400] CMP R4, R5
[1403] JUMP_REL_COND 2
[1405] MOV_IMM R0, 1
[1408] SHIFT_RIGHT
[140b] MOV_REG R4, R3
[140e] AND_IMM R4, 1
[1411] MOV_IMM R5, 0
[1414] CMP R4, R5
[1417] JUMP_REL_COND 2
[1419] MOV_IMM R0, 1
[141c] SHIFT_RIGHT
[141f] MOV_REG R4, R3
[1422] AND_IMM R4, 1
[1425] MOV_IMM R5, 1
[1428] CMP R4, R5
[142b] JUMP_REL_COND 2
[142d] MOV_IMM R0, 1
[1430] SHIFT_RIGHT
[1433] MOV_REG R4, R3
[1436] AND_IMM R4, 1
[1439] MOV_IMM R5, 1
[143c] CMP R4, R5
[143f] JUMP_REL_COND 2
[1441] MOV_IMM R0, 1
[1444] SHIFT_RIGHT
[1447] MOV_REG R4, R3
[144a] AND_IMM R4, 1
[144d] MOV_IMM R5, 1
[1450] CMP R4, R5
[1453] JUMP_REL_COND 2
[1455] MOV_IMM R0, 1
[1458] SHIFT_RIGHT
[145b] POP R2
[145d] MOV_REG R3, R2
[1460] MOV_REG R4, R3
[1463] AND_IMM R4, 1
[1466] MOV_IMM R5, 0
[1469] CMP R4, R5
[146c] JUMP_REL_COND 2
[146e] MOV_IMM R0, 1
[1471] SHIFT_RIGHT
[1474] MOV_REG R4, R3
[1477] AND_IMM R4, 1
[147a] MOV_IMM R5, 0
[147d] CMP R4, R5
[1480] JUMP_REL_COND 2
[1482] MOV_IMM R0, 1
[1485] SHIFT_RIGHT
[1488] MOV_REG R4, R3
[148b] AND_IMM R4, 1
[148e] MOV_IMM R5, 0
[1491] CMP R4, R5
[1494] JUMP_REL_COND 2
[1496] MOV_IMM R0, 1
[1499] SHIFT_RIGHT
[149c] MOV_REG R4, R3
[149f] AND_IMM R4, 1
[14a2] MOV_IMM R5, 1
[14a5] CMP R4, R5
[14a8] JUMP_REL_COND 2
[14aa] MOV_IMM R0, 1
[14ad] SHIFT_RIGHT
[14b0] MOV_REG R4, R3
[14b3] AND_IMM R4, 1
[14b6] MOV_IMM R5, 0
[14b9] CMP R4, R5
[14bc] JUMP_REL_COND 2
[14be] MOV_IMM R0, 1
[14c1] SHIFT_RIGHT
[14c4] MOV_REG R4, R3
[14c7] AND_IMM R4, 1
[14ca] MOV_IMM R5, 1
[14cd] CMP R4, R5
[14d0] JUMP_REL_COND 2
[14d2] MOV_IMM R0, 1
[14d5] SHIFT_RIGHT
[14d8] MOV_REG R4, R3
[14db] AND_IMM R4, 1
[14de] MOV_IMM R5, 1
[14e1] CMP R4, R5
[14e4] JUMP_REL_COND 2
[14e6] MOV_IMM R0, 1
[14e9] SHIFT_RIGHT
[14ec] MOV_REG R4, R3
[14ef] AND_IMM R4, 1
[14f2] MOV_IMM R5, 0
[14f5] CMP R4, R5
[14f8] JUMP_REL_COND 2
[14fa] MOV_IMM R0, 1
[14fd] SHIFT_RIGHT
[1500] POP R2
[1502] MOV_REG R3, R2
[1505] MOV_REG R4, R3
[1508] AND_IMM R4, 1
[150b] MOV_IMM R5, 1
[150e] CMP R4, R5
[1511] JUMP_REL_COND 2
[1513] MOV_IMM R0, 1
[1516] SHIFT_RIGHT
[1519] MOV_REG R4, R3
[151c] AND_IMM R4, 1
[151f] MOV_IMM R5, 1
[1522] CMP R4, R5
[1525] JUMP_REL_COND 2
[1527] MOV_IMM R0, 1
[152a] SHIFT_RIGHT
[152d] MOV_REG R4, R3
[1530] AND_IMM R4, 1
[1533] MOV_IMM R5, 0
[1536] CMP R4, R5
[1539] JUMP_REL_COND 2
[153b] MOV_IMM R0, 1
[153e] SHIFT_RIGHT
[1541] MOV_REG R4, R3
[1544] AND_IMM R4, 1
[1547] MOV_IMM R5, 1
[154a] CMP R4, R5
[154d] JUMP_REL_COND 2
[154f] MOV_IMM R0, 1
[1552] SHIFT_RIGHT
[1555] MOV_REG R4, R3
[1558] AND_IMM R4, 1
[155b] MOV_IMM R5, 1
[155e] CMP R4, R5
[1561] JUMP_REL_COND 2
[1563] MOV_IMM R0, 1
[1566] SHIFT_RIGHT
[1569] MOV_REG R4, R3
[156c] AND_IMM R4, 1
[156f] MOV_IMM R5, 1
[1572] CMP R4, R5
[1575] JUMP_REL_COND 2
[1577] MOV_IMM R0, 1
[157a] SHIFT_RIGHT
[157d] MOV_REG R4, R3
[1580] AND_IMM R4, 1
[1583] MOV_IMM R5, 0
[1586] CMP R4, R5
[1589] JUMP_REL_COND 2
[158b] MOV_IMM R0, 1
[158e] SHIFT_RIGHT
[1591] MOV_REG R4, R3
[1594] AND_IMM R4, 1
[1597] MOV_IMM R5, 0
[159a] CMP R4, R5
[159d] JUMP_REL_COND 2
[159f] MOV_IMM R0, 1
[15a2] SHIFT_RIGHT
[15a5] READ_CHAR R2, R1
[15a8] MOV_IMM R1, 0
[15ab] CMP R2, R1
[15ae] JUMP_REL_COND 2
[15b0] MOV_IMM R0, 1
[15b3] HALT
